# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Allergy' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'AFNetworking', '~> 3.0'
  # Pods for Allergy

  target 'AllergyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AllergyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
