// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		10AB06B6F8B628ACB41A27CE /* libPods-Allergy.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 413C6C9AFEE79DD99F2A06AA /* libPods-Allergy.a */; };
		56FC3CF4E08DFC1BE044D579 /* libPods-AllergyUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 56C471624684BAEDA85D7BA3 /* libPods-AllergyUITests.a */; };
		862475001E23C82E00FF83CE /* Icons.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 862474FF1E23C82E00FF83CE /* Icons.xcassets */; };
		862475131E23DF7000FF83CE /* CardsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 862475121E23DF7000FF83CE /* CardsViewController.m */; };
		862475151E24CAFF00FF83CE /* Allergens.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 862475141E24CAFF00FF83CE /* Allergens.xcassets */; };
		862475181E24DE6300FF83CE /* Product.m in Sources */ = {isa = PBXBuildFile; fileRef = 862475171E24DE6300FF83CE /* Product.m */; };
		862475191E25017D00FF83CE /* GothaProBla.otf in Resources */ = {isa = PBXBuildFile; fileRef = 862475021E23CAF300FF83CE /* GothaProBla.otf */; };
		8624751A1E25017D00FF83CE /* GothaProBlaIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = 862475031E23CAF300FF83CE /* GothaProBlaIta.otf */; };
		8624751B1E25017D00FF83CE /* GothaProBol.otf in Resources */ = {isa = PBXBuildFile; fileRef = 862475041E23CAF300FF83CE /* GothaProBol.otf */; };
		8624751C1E25017D00FF83CE /* GothaProBolIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = 862475051E23CAF300FF83CE /* GothaProBolIta.otf */; };
		8624751D1E25017D00FF83CE /* GothaProIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = 862475061E23CAF300FF83CE /* GothaProIta.otf */; };
		8624751E1E25017D00FF83CE /* GothaProLig.otf in Resources */ = {isa = PBXBuildFile; fileRef = 862475071E23CAF300FF83CE /* GothaProLig.otf */; };
		8624751F1E25017D00FF83CE /* GothaProLigIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = 862475081E23CAF300FF83CE /* GothaProLigIta.otf */; };
		862475201E25017D00FF83CE /* GothaProMed.otf in Resources */ = {isa = PBXBuildFile; fileRef = 862475091E23CAF300FF83CE /* GothaProMed.otf */; };
		862475211E25017D00FF83CE /* GothaProMedIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8624750A1E23CAF300FF83CE /* GothaProMedIta.otf */; };
		862475221E25017D00FF83CE /* GothaProNarBol.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8624750B1E23CAF300FF83CE /* GothaProNarBol.otf */; };
		862475231E25017D00FF83CE /* GothaProNarMed.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8624750C1E23CAF300FF83CE /* GothaProNarMed.otf */; };
		862475241E25017D00FF83CE /* GothaProReg.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8624750D1E23CAF300FF83CE /* GothaProReg.otf */; };
		8624752A1E25181D00FF83CE /* MenuTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 862475291E25181D00FF83CE /* MenuTableViewCell.m */; };
		8624752D1E25201C00FF83CE /* CardsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8624752C1E25201C00FF83CE /* CardsTableViewCell.m */; };
		862475301E25374200FF83CE /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8624752F1E25374200FF83CE /* AboutViewController.m */; };
		862475331E263B8100FF83CE /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 862475321E263B8100FF83CE /* SettingsViewController.m */; };
		862475351E265F7C00FF83CE /* Background.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 862475341E265F7C00FF83CE /* Background.xcassets */; };
		862EAFC01E362564005ADB18 /* ContactsProfileTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 862EAFBF1E362564005ADB18 /* ContactsProfileTableViewCell.m */; };
		863595591E267AC500D0CF8A /* CreateProfile1ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 863595581E267AC500D0CF8A /* CreateProfile1ViewController.m */; };
		8635955C1E267C9000D0CF8A /* Languages.m in Sources */ = {isa = PBXBuildFile; fileRef = 8635955B1E267C9000D0CF8A /* Languages.m */; };
		8635955F1E26906000D0CF8A /* CreateProfile2ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8635955E1E26906000D0CF8A /* CreateProfile2ViewController.m */; };
		863595621E26A81100D0CF8A /* CreateProfile3ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 863595611E26A81100D0CF8A /* CreateProfile3ViewController.m */; };
		8635956D1E27BF8300D0CF8A /* Allergens.m in Sources */ = {isa = PBXBuildFile; fileRef = 8635956C1E27BF8300D0CF8A /* Allergens.m */; };
		863595701E27C61400D0CF8A /* Allergen.m in Sources */ = {isa = PBXBuildFile; fileRef = 8635956F1E27C61400D0CF8A /* Allergen.m */; };
		863595721E27F49200D0CF8A /* CellProperties.plist in Resources */ = {isa = PBXBuildFile; fileRef = 863595711E27F49200D0CF8A /* CellProperties.plist */; };
		863595751E28D40B00D0CF8A /* AddAllergenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 863595741E28D40B00D0CF8A /* AddAllergenViewController.m */; };
		864267FB1E2BD855000B7FF6 /* EditProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 864267FA1E2BD855000B7FF6 /* EditProfileViewController.m */; };
		86705D571E38E14B008C01A5 /* AddAllergenTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 86705D561E38E14B008C01A5 /* AddAllergenTextField.m */; };
		86705DDE1E3FDE79008C01A5 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 86705DDD1E3FDE79008C01A5 /* RootViewController.m */; };
		86705DE11E3FDFEC008C01A5 /* PageContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 86705DE01E3FDFEC008C01A5 /* PageContentViewController.m */; };
		86705E391E41E77B008C01A5 /* ServerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 86705E381E41E77B008C01A5 /* ServerManager.m */; };
		86705E3C1E41FD80008C01A5 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 86705E3B1E41FD80008C01A5 /* FirstViewController.m */; };
		86705E401E41FE78008C01A5 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 86705E3F1E41FE78008C01A5 /* Reachability.m */; };
		86705E851E435240008C01A5 /* FileManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 86705E841E435240008C01A5 /* FileManager.m */; };
		86705E881E451740008C01A5 /* UserDefaults.m in Sources */ = {isa = PBXBuildFile; fileRef = 86705E871E451740008C01A5 /* UserDefaults.m */; };
		8674AB751E2D67B7000BDE4D /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8674AB741E2D67B7000BDE4D /* ProfileViewController.m */; };
		8674AB781E2E1601000BDE4D /* ExpandableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8674AB771E2E1601000BDE4D /* ExpandableCell.m */; };
		8674AB7B1E2E7114000BDE4D /* AllergensSettingsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8674AB7A1E2E7114000BDE4D /* AllergensSettingsTableViewCell.m */; };
		8694B8AC1E2FC28B007A4121 /* ContactsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8694B8AB1E2FC28B007A4121 /* ContactsTableViewCell.m */; };
		8694B8B21E30FFB2007A4121 /* AllergensStatements.m in Sources */ = {isa = PBXBuildFile; fileRef = 8694B8B11E30FFB2007A4121 /* AllergensStatements.m */; };
		86A739981E2378CE00F256A9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 86A739971E2378CE00F256A9 /* main.m */; };
		86A7399B1E2378CE00F256A9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 86A7399A1E2378CE00F256A9 /* AppDelegate.m */; };
		86A7399E1E2378CE00F256A9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 86A7399D1E2378CE00F256A9 /* ViewController.m */; };
		86A739A11E2378CE00F256A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86A7399F1E2378CE00F256A9 /* Main.storyboard */; };
		86A739A41E2378CE00F256A9 /* Allergy.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 86A739A21E2378CE00F256A9 /* Allergy.xcdatamodeld */; };
		86A739A61E2378CE00F256A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86A739A51E2378CE00F256A9 /* Assets.xcassets */; };
		86A739A91E2378CE00F256A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86A739A71E2378CE00F256A9 /* LaunchScreen.storyboard */; };
		86A739B41E2378CE00F256A9 /* AllergyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 86A739B31E2378CE00F256A9 /* AllergyTests.m */; };
		86A739BF1E2378CE00F256A9 /* AllergyUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 86A739BE1E2378CE00F256A9 /* AllergyUITests.m */; };
		BAF5341615FDC41691D50E3C /* libPods-AllergyTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FD202A569D6227F454087AD /* libPods-AllergyTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		86A739B01E2378CE00F256A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 86A7398B1E2378CE00F256A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 86A739921E2378CE00F256A9;
			remoteInfo = Allergy;
		};
		86A739BB1E2378CE00F256A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 86A7398B1E2378CE00F256A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 86A739921E2378CE00F256A9;
			remoteInfo = Allergy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		125C29F2B88273E7976328F4 /* Pods-AllergyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AllergyTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AllergyTests/Pods-AllergyTests.release.xcconfig"; sourceTree = "<group>"; };
		1FD202A569D6227F454087AD /* libPods-AllergyTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-AllergyTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		413C6C9AFEE79DD99F2A06AA /* libPods-Allergy.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Allergy.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		56C471624684BAEDA85D7BA3 /* libPods-AllergyUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-AllergyUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6C93CAEEF9100960B31E6589 /* Pods-AllergyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AllergyTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AllergyTests/Pods-AllergyTests.debug.xcconfig"; sourceTree = "<group>"; };
		862474FF1E23C82E00FF83CE /* Icons.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Icons.xcassets; sourceTree = "<group>"; };
		862475021E23CAF300FF83CE /* GothaProBla.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProBla.otf; sourceTree = "<group>"; };
		862475031E23CAF300FF83CE /* GothaProBlaIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProBlaIta.otf; sourceTree = "<group>"; };
		862475041E23CAF300FF83CE /* GothaProBol.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProBol.otf; sourceTree = "<group>"; };
		862475051E23CAF300FF83CE /* GothaProBolIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProBolIta.otf; sourceTree = "<group>"; };
		862475061E23CAF300FF83CE /* GothaProIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProIta.otf; sourceTree = "<group>"; };
		862475071E23CAF300FF83CE /* GothaProLig.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProLig.otf; sourceTree = "<group>"; };
		862475081E23CAF300FF83CE /* GothaProLigIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProLigIta.otf; sourceTree = "<group>"; };
		862475091E23CAF300FF83CE /* GothaProMed.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProMed.otf; sourceTree = "<group>"; };
		8624750A1E23CAF300FF83CE /* GothaProMedIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProMedIta.otf; sourceTree = "<group>"; };
		8624750B1E23CAF300FF83CE /* GothaProNarBol.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProNarBol.otf; sourceTree = "<group>"; };
		8624750C1E23CAF300FF83CE /* GothaProNarMed.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProNarMed.otf; sourceTree = "<group>"; };
		8624750D1E23CAF300FF83CE /* GothaProReg.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProReg.otf; sourceTree = "<group>"; };
		862475111E23DF7000FF83CE /* CardsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardsViewController.h; sourceTree = "<group>"; };
		862475121E23DF7000FF83CE /* CardsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardsViewController.m; sourceTree = "<group>"; };
		862475141E24CAFF00FF83CE /* Allergens.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Allergens.xcassets; sourceTree = "<group>"; };
		862475161E24DE6300FF83CE /* Product.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Product.h; sourceTree = "<group>"; };
		862475171E24DE6300FF83CE /* Product.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Product.m; sourceTree = "<group>"; };
		862475281E25181D00FF83CE /* MenuTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuTableViewCell.h; sourceTree = "<group>"; };
		862475291E25181D00FF83CE /* MenuTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuTableViewCell.m; sourceTree = "<group>"; };
		8624752B1E25201C00FF83CE /* CardsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardsTableViewCell.h; sourceTree = "<group>"; };
		8624752C1E25201C00FF83CE /* CardsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardsTableViewCell.m; sourceTree = "<group>"; };
		8624752E1E25374200FF83CE /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		8624752F1E25374200FF83CE /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		862475311E263B8100FF83CE /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		862475321E263B8100FF83CE /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		862475341E265F7C00FF83CE /* Background.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Background.xcassets; sourceTree = "<group>"; };
		862EAFBE1E362564005ADB18 /* ContactsProfileTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactsProfileTableViewCell.h; sourceTree = "<group>"; };
		862EAFBF1E362564005ADB18 /* ContactsProfileTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactsProfileTableViewCell.m; sourceTree = "<group>"; };
		863595571E267AC500D0CF8A /* CreateProfile1ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateProfile1ViewController.h; sourceTree = "<group>"; };
		863595581E267AC500D0CF8A /* CreateProfile1ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateProfile1ViewController.m; sourceTree = "<group>"; };
		8635955A1E267C9000D0CF8A /* Languages.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Languages.h; sourceTree = "<group>"; };
		8635955B1E267C9000D0CF8A /* Languages.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Languages.m; sourceTree = "<group>"; };
		8635955D1E26906000D0CF8A /* CreateProfile2ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateProfile2ViewController.h; sourceTree = "<group>"; };
		8635955E1E26906000D0CF8A /* CreateProfile2ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateProfile2ViewController.m; sourceTree = "<group>"; };
		863595601E26A81100D0CF8A /* CreateProfile3ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateProfile3ViewController.h; sourceTree = "<group>"; };
		863595611E26A81100D0CF8A /* CreateProfile3ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateProfile3ViewController.m; sourceTree = "<group>"; };
		8635956B1E27BF8300D0CF8A /* Allergens.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Allergens.h; sourceTree = "<group>"; };
		8635956C1E27BF8300D0CF8A /* Allergens.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Allergens.m; sourceTree = "<group>"; };
		8635956E1E27C61400D0CF8A /* Allergen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Allergen.h; sourceTree = "<group>"; };
		8635956F1E27C61400D0CF8A /* Allergen.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Allergen.m; sourceTree = "<group>"; };
		863595711E27F49200D0CF8A /* CellProperties.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = CellProperties.plist; sourceTree = "<group>"; };
		863595731E28D40B00D0CF8A /* AddAllergenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddAllergenViewController.h; sourceTree = "<group>"; };
		863595741E28D40B00D0CF8A /* AddAllergenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddAllergenViewController.m; sourceTree = "<group>"; };
		864267F91E2BD855000B7FF6 /* EditProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditProfileViewController.h; sourceTree = "<group>"; };
		864267FA1E2BD855000B7FF6 /* EditProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditProfileViewController.m; sourceTree = "<group>"; };
		86705D551E38E14B008C01A5 /* AddAllergenTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddAllergenTextField.h; sourceTree = "<group>"; };
		86705D561E38E14B008C01A5 /* AddAllergenTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddAllergenTextField.m; sourceTree = "<group>"; };
		86705DDC1E3FDE79008C01A5 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		86705DDD1E3FDE79008C01A5 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		86705DDF1E3FDFEC008C01A5 /* PageContentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageContentViewController.h; sourceTree = "<group>"; };
		86705DE01E3FDFEC008C01A5 /* PageContentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageContentViewController.m; sourceTree = "<group>"; };
		86705E371E41E77B008C01A5 /* ServerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerManager.h; sourceTree = "<group>"; };
		86705E381E41E77B008C01A5 /* ServerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerManager.m; sourceTree = "<group>"; };
		86705E3A1E41FD80008C01A5 /* FirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		86705E3B1E41FD80008C01A5 /* FirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		86705E3E1E41FE78008C01A5 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		86705E3F1E41FE78008C01A5 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		86705E831E435240008C01A5 /* FileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileManager.h; sourceTree = "<group>"; };
		86705E841E435240008C01A5 /* FileManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileManager.m; sourceTree = "<group>"; };
		86705E861E451740008C01A5 /* UserDefaults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDefaults.h; sourceTree = "<group>"; };
		86705E871E451740008C01A5 /* UserDefaults.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDefaults.m; sourceTree = "<group>"; };
		8674AB731E2D67B7000BDE4D /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		8674AB741E2D67B7000BDE4D /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		8674AB761E2E1601000BDE4D /* ExpandableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExpandableCell.h; sourceTree = "<group>"; };
		8674AB771E2E1601000BDE4D /* ExpandableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExpandableCell.m; sourceTree = "<group>"; };
		8674AB791E2E7114000BDE4D /* AllergensSettingsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AllergensSettingsTableViewCell.h; sourceTree = "<group>"; };
		8674AB7A1E2E7114000BDE4D /* AllergensSettingsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AllergensSettingsTableViewCell.m; sourceTree = "<group>"; };
		8694B8AA1E2FC28B007A4121 /* ContactsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactsTableViewCell.h; sourceTree = "<group>"; };
		8694B8AB1E2FC28B007A4121 /* ContactsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactsTableViewCell.m; sourceTree = "<group>"; };
		8694B8B01E30FFB2007A4121 /* AllergensStatements.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AllergensStatements.h; sourceTree = "<group>"; };
		8694B8B11E30FFB2007A4121 /* AllergensStatements.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AllergensStatements.m; sourceTree = "<group>"; };
		86A739931E2378CE00F256A9 /* Allergy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Allergy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86A739971E2378CE00F256A9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		86A739991E2378CE00F256A9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		86A7399A1E2378CE00F256A9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		86A7399C1E2378CE00F256A9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		86A7399D1E2378CE00F256A9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		86A739A01E2378CE00F256A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86A739A31E2378CE00F256A9 /* Allergy.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Allergy.xcdatamodel; sourceTree = "<group>"; };
		86A739A51E2378CE00F256A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86A739A81E2378CE00F256A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86A739AA1E2378CE00F256A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86A739AF1E2378CE00F256A9 /* AllergyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AllergyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		86A739B31E2378CE00F256A9 /* AllergyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AllergyTests.m; sourceTree = "<group>"; };
		86A739B51E2378CE00F256A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86A739BA1E2378CE00F256A9 /* AllergyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AllergyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		86A739BE1E2378CE00F256A9 /* AllergyUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AllergyUITests.m; sourceTree = "<group>"; };
		86A739C01E2378CE00F256A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9220BD74E3FFDD836013AAD1 /* Pods-Allergy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Allergy.release.xcconfig"; path = "Pods/Target Support Files/Pods-Allergy/Pods-Allergy.release.xcconfig"; sourceTree = "<group>"; };
		9F4B8AAE31C5FEB2DEA95588 /* Pods-AllergyUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AllergyUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AllergyUITests/Pods-AllergyUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9FF82220E3A05962DA8AADA1 /* Pods-Allergy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Allergy.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Allergy/Pods-Allergy.debug.xcconfig"; sourceTree = "<group>"; };
		C5C64E7946BFA0AA13DF8E89 /* Pods-AllergyUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AllergyUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AllergyUITests/Pods-AllergyUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86A739901E2378CE00F256A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10AB06B6F8B628ACB41A27CE /* libPods-Allergy.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86A739AC1E2378CE00F256A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAF5341615FDC41691D50E3C /* libPods-AllergyTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86A739B71E2378CE00F256A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56FC3CF4E08DFC1BE044D579 /* libPods-AllergyUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		862474FC1E23833400FF83CE /* Cells */ = {
			isa = PBXGroup;
			children = (
				862475281E25181D00FF83CE /* MenuTableViewCell.h */,
				862475291E25181D00FF83CE /* MenuTableViewCell.m */,
				8624752B1E25201C00FF83CE /* CardsTableViewCell.h */,
				8624752C1E25201C00FF83CE /* CardsTableViewCell.m */,
				8674AB791E2E7114000BDE4D /* AllergensSettingsTableViewCell.h */,
				8674AB7A1E2E7114000BDE4D /* AllergensSettingsTableViewCell.m */,
				8694B8AA1E2FC28B007A4121 /* ContactsTableViewCell.h */,
				8694B8AB1E2FC28B007A4121 /* ContactsTableViewCell.m */,
				862EAFBE1E362564005ADB18 /* ContactsProfileTableViewCell.h */,
				862EAFBF1E362564005ADB18 /* ContactsProfileTableViewCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		862474FD1E23835500FF83CE /* View controllers */ = {
			isa = PBXGroup;
			children = (
				86A739991E2378CE00F256A9 /* AppDelegate.h */,
				86A7399A1E2378CE00F256A9 /* AppDelegate.m */,
				86705E3A1E41FD80008C01A5 /* FirstViewController.h */,
				86705E3B1E41FD80008C01A5 /* FirstViewController.m */,
				86A7399C1E2378CE00F256A9 /* ViewController.h */,
				86A7399D1E2378CE00F256A9 /* ViewController.m */,
				862475111E23DF7000FF83CE /* CardsViewController.h */,
				862475121E23DF7000FF83CE /* CardsViewController.m */,
				8624752E1E25374200FF83CE /* AboutViewController.h */,
				8624752F1E25374200FF83CE /* AboutViewController.m */,
				862475311E263B8100FF83CE /* SettingsViewController.h */,
				862475321E263B8100FF83CE /* SettingsViewController.m */,
				863595731E28D40B00D0CF8A /* AddAllergenViewController.h */,
				863595741E28D40B00D0CF8A /* AddAllergenViewController.m */,
				863595571E267AC500D0CF8A /* CreateProfile1ViewController.h */,
				863595581E267AC500D0CF8A /* CreateProfile1ViewController.m */,
				8635955D1E26906000D0CF8A /* CreateProfile2ViewController.h */,
				8635955E1E26906000D0CF8A /* CreateProfile2ViewController.m */,
				863595601E26A81100D0CF8A /* CreateProfile3ViewController.h */,
				863595611E26A81100D0CF8A /* CreateProfile3ViewController.m */,
				8674AB731E2D67B7000BDE4D /* ProfileViewController.h */,
				8674AB741E2D67B7000BDE4D /* ProfileViewController.m */,
				864267F91E2BD855000B7FF6 /* EditProfileViewController.h */,
				864267FA1E2BD855000B7FF6 /* EditProfileViewController.m */,
				86705DE21E3FE038008C01A5 /* UIPageView */,
			);
			name = "View controllers";
			sourceTree = "<group>";
		};
		862474FE1E23C81300FF83CE /* Assets */ = {
			isa = PBXGroup;
			children = (
				86A739A51E2378CE00F256A9 /* Assets.xcassets */,
				862474FF1E23C82E00FF83CE /* Icons.xcassets */,
				862475141E24CAFF00FF83CE /* Allergens.xcassets */,
				862475341E265F7C00FF83CE /* Background.xcassets */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		862475011E23CAB300FF83CE /* Fonts */ = {
			isa = PBXGroup;
			children = (
				8624750E1E23CB5C00FF83CE /* Gotham Pro */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		8624750E1E23CB5C00FF83CE /* Gotham Pro */ = {
			isa = PBXGroup;
			children = (
				862475021E23CAF300FF83CE /* GothaProBla.otf */,
				862475031E23CAF300FF83CE /* GothaProBlaIta.otf */,
				862475041E23CAF300FF83CE /* GothaProBol.otf */,
				862475051E23CAF300FF83CE /* GothaProBolIta.otf */,
				862475061E23CAF300FF83CE /* GothaProIta.otf */,
				862475071E23CAF300FF83CE /* GothaProLig.otf */,
				862475081E23CAF300FF83CE /* GothaProLigIta.otf */,
				862475091E23CAF300FF83CE /* GothaProMed.otf */,
				8624750A1E23CAF300FF83CE /* GothaProMedIta.otf */,
				8624750B1E23CAF300FF83CE /* GothaProNarBol.otf */,
				8624750C1E23CAF300FF83CE /* GothaProNarMed.otf */,
				8624750D1E23CAF300FF83CE /* GothaProReg.otf */,
			);
			name = "Gotham Pro";
			sourceTree = "<group>";
		};
		86705DE21E3FE038008C01A5 /* UIPageView */ = {
			isa = PBXGroup;
			children = (
				86705DDC1E3FDE79008C01A5 /* RootViewController.h */,
				86705DDD1E3FDE79008C01A5 /* RootViewController.m */,
				86705DDF1E3FDFEC008C01A5 /* PageContentViewController.h */,
				86705DE01E3FDFEC008C01A5 /* PageContentViewController.m */,
			);
			name = UIPageView;
			sourceTree = "<group>";
		};
		86705E3D1E41FE6C008C01A5 /* Libs */ = {
			isa = PBXGroup;
			children = (
				86705E3E1E41FE78008C01A5 /* Reachability.h */,
				86705E3F1E41FE78008C01A5 /* Reachability.m */,
			);
			name = Libs;
			sourceTree = "<group>";
		};
		86A7398A1E2378CE00F256A9 = {
			isa = PBXGroup;
			children = (
				86A739951E2378CE00F256A9 /* Allergy */,
				86A739B21E2378CE00F256A9 /* AllergyTests */,
				86A739BD1E2378CE00F256A9 /* AllergyUITests */,
				86A739941E2378CE00F256A9 /* Products */,
				E830DB6A213F2002ECDFE544 /* Pods */,
				AC1681B8F0835F02B4567A95 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		86A739941E2378CE00F256A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				86A739931E2378CE00F256A9 /* Allergy.app */,
				86A739AF1E2378CE00F256A9 /* AllergyTests.xctest */,
				86A739BA1E2378CE00F256A9 /* AllergyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86A739951E2378CE00F256A9 /* Allergy */ = {
			isa = PBXGroup;
			children = (
				86705E3D1E41FE6C008C01A5 /* Libs */,
				862474FD1E23835500FF83CE /* View controllers */,
				86705E371E41E77B008C01A5 /* ServerManager.h */,
				86705E381E41E77B008C01A5 /* ServerManager.m */,
				86705E831E435240008C01A5 /* FileManager.h */,
				86705E841E435240008C01A5 /* FileManager.m */,
				862475161E24DE6300FF83CE /* Product.h */,
				862475171E24DE6300FF83CE /* Product.m */,
				8635955A1E267C9000D0CF8A /* Languages.h */,
				8635955B1E267C9000D0CF8A /* Languages.m */,
				8635956E1E27C61400D0CF8A /* Allergen.h */,
				8635956F1E27C61400D0CF8A /* Allergen.m */,
				8635956B1E27BF8300D0CF8A /* Allergens.h */,
				8635956C1E27BF8300D0CF8A /* Allergens.m */,
				8674AB761E2E1601000BDE4D /* ExpandableCell.h */,
				8674AB771E2E1601000BDE4D /* ExpandableCell.m */,
				8694B8B01E30FFB2007A4121 /* AllergensStatements.h */,
				8694B8B11E30FFB2007A4121 /* AllergensStatements.m */,
				86705D551E38E14B008C01A5 /* AddAllergenTextField.h */,
				86705D561E38E14B008C01A5 /* AddAllergenTextField.m */,
				86705E861E451740008C01A5 /* UserDefaults.h */,
				86705E871E451740008C01A5 /* UserDefaults.m */,
				862474FC1E23833400FF83CE /* Cells */,
				862475011E23CAB300FF83CE /* Fonts */,
				862474FE1E23C81300FF83CE /* Assets */,
				86A739A21E2378CE00F256A9 /* Allergy.xcdatamodeld */,
				86A739961E2378CE00F256A9 /* Supporting Files */,
			);
			path = Allergy;
			sourceTree = "<group>";
		};
		86A739961E2378CE00F256A9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				86A7399F1E2378CE00F256A9 /* Main.storyboard */,
				86A739971E2378CE00F256A9 /* main.m */,
				86A739A71E2378CE00F256A9 /* LaunchScreen.storyboard */,
				86A739AA1E2378CE00F256A9 /* Info.plist */,
				863595711E27F49200D0CF8A /* CellProperties.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		86A739B21E2378CE00F256A9 /* AllergyTests */ = {
			isa = PBXGroup;
			children = (
				86A739B31E2378CE00F256A9 /* AllergyTests.m */,
				86A739B51E2378CE00F256A9 /* Info.plist */,
			);
			path = AllergyTests;
			sourceTree = "<group>";
		};
		86A739BD1E2378CE00F256A9 /* AllergyUITests */ = {
			isa = PBXGroup;
			children = (
				86A739BE1E2378CE00F256A9 /* AllergyUITests.m */,
				86A739C01E2378CE00F256A9 /* Info.plist */,
			);
			path = AllergyUITests;
			sourceTree = "<group>";
		};
		AC1681B8F0835F02B4567A95 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				413C6C9AFEE79DD99F2A06AA /* libPods-Allergy.a */,
				1FD202A569D6227F454087AD /* libPods-AllergyTests.a */,
				56C471624684BAEDA85D7BA3 /* libPods-AllergyUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E830DB6A213F2002ECDFE544 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9FF82220E3A05962DA8AADA1 /* Pods-Allergy.debug.xcconfig */,
				9220BD74E3FFDD836013AAD1 /* Pods-Allergy.release.xcconfig */,
				6C93CAEEF9100960B31E6589 /* Pods-AllergyTests.debug.xcconfig */,
				125C29F2B88273E7976328F4 /* Pods-AllergyTests.release.xcconfig */,
				9F4B8AAE31C5FEB2DEA95588 /* Pods-AllergyUITests.debug.xcconfig */,
				C5C64E7946BFA0AA13DF8E89 /* Pods-AllergyUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86A739921E2378CE00F256A9 /* Allergy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86A739C31E2378CE00F256A9 /* Build configuration list for PBXNativeTarget "Allergy" */;
			buildPhases = (
				E0C3A12A4685D5565B3478C5 /* [CP] Check Pods Manifest.lock */,
				86A7398F1E2378CE00F256A9 /* Sources */,
				86A739901E2378CE00F256A9 /* Frameworks */,
				86A739911E2378CE00F256A9 /* Resources */,
				7D4ACE21658B3D0BB3B646DB /* [CP] Embed Pods Frameworks */,
				906C015AAE5CC849A1DAB20F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Allergy;
			productName = Allergy;
			productReference = 86A739931E2378CE00F256A9 /* Allergy.app */;
			productType = "com.apple.product-type.application";
		};
		86A739AE1E2378CE00F256A9 /* AllergyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86A739C61E2378CE00F256A9 /* Build configuration list for PBXNativeTarget "AllergyTests" */;
			buildPhases = (
				31AC548C7AA8B3D32492C704 /* [CP] Check Pods Manifest.lock */,
				86A739AB1E2378CE00F256A9 /* Sources */,
				86A739AC1E2378CE00F256A9 /* Frameworks */,
				86A739AD1E2378CE00F256A9 /* Resources */,
				49BD3DEF8406EF9E509B3FA4 /* [CP] Embed Pods Frameworks */,
				9F93420E34B38801688CEDD0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				86A739B11E2378CE00F256A9 /* PBXTargetDependency */,
			);
			name = AllergyTests;
			productName = AllergyTests;
			productReference = 86A739AF1E2378CE00F256A9 /* AllergyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		86A739B91E2378CE00F256A9 /* AllergyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86A739C91E2378CE00F256A9 /* Build configuration list for PBXNativeTarget "AllergyUITests" */;
			buildPhases = (
				B2D4F25A6FBCE548F72FE3F8 /* [CP] Check Pods Manifest.lock */,
				86A739B61E2378CE00F256A9 /* Sources */,
				86A739B71E2378CE00F256A9 /* Frameworks */,
				86A739B81E2378CE00F256A9 /* Resources */,
				B3805243F0F82D1A9A85FD2F /* [CP] Embed Pods Frameworks */,
				277DB87944D86D1A39F435B5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				86A739BC1E2378CE00F256A9 /* PBXTargetDependency */,
			);
			name = AllergyUITests;
			productName = AllergyUITests;
			productReference = 86A739BA1E2378CE00F256A9 /* AllergyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86A7398B1E2378CE00F256A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Vladislav Popov";
				TargetAttributes = {
					86A739921E2378CE00F256A9 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 34SD4Y68QL;
						ProvisioningStyle = Automatic;
					};
					86A739AE1E2378CE00F256A9 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 34SD4Y68QL;
						ProvisioningStyle = Automatic;
						TestTargetID = 86A739921E2378CE00F256A9;
					};
					86A739B91E2378CE00F256A9 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 34SD4Y68QL;
						ProvisioningStyle = Automatic;
						TestTargetID = 86A739921E2378CE00F256A9;
					};
				};
			};
			buildConfigurationList = 86A7398E1E2378CE00F256A9 /* Build configuration list for PBXProject "Allergy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86A7398A1E2378CE00F256A9;
			productRefGroup = 86A739941E2378CE00F256A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86A739921E2378CE00F256A9 /* Allergy */,
				86A739AE1E2378CE00F256A9 /* AllergyTests */,
				86A739B91E2378CE00F256A9 /* AllergyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86A739911E2378CE00F256A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86A739A91E2378CE00F256A9 /* LaunchScreen.storyboard in Resources */,
				862475191E25017D00FF83CE /* GothaProBla.otf in Resources */,
				86A739A61E2378CE00F256A9 /* Assets.xcassets in Resources */,
				862475001E23C82E00FF83CE /* Icons.xcassets in Resources */,
				862475231E25017D00FF83CE /* GothaProNarMed.otf in Resources */,
				862475351E265F7C00FF83CE /* Background.xcassets in Resources */,
				863595721E27F49200D0CF8A /* CellProperties.plist in Resources */,
				862475221E25017D00FF83CE /* GothaProNarBol.otf in Resources */,
				862475241E25017D00FF83CE /* GothaProReg.otf in Resources */,
				862475151E24CAFF00FF83CE /* Allergens.xcassets in Resources */,
				86A739A11E2378CE00F256A9 /* Main.storyboard in Resources */,
				862475201E25017D00FF83CE /* GothaProMed.otf in Resources */,
				8624751D1E25017D00FF83CE /* GothaProIta.otf in Resources */,
				8624751A1E25017D00FF83CE /* GothaProBlaIta.otf in Resources */,
				862475211E25017D00FF83CE /* GothaProMedIta.otf in Resources */,
				8624751B1E25017D00FF83CE /* GothaProBol.otf in Resources */,
				8624751C1E25017D00FF83CE /* GothaProBolIta.otf in Resources */,
				8624751E1E25017D00FF83CE /* GothaProLig.otf in Resources */,
				8624751F1E25017D00FF83CE /* GothaProLigIta.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86A739AD1E2378CE00F256A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86A739B81E2378CE00F256A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		277DB87944D86D1A39F435B5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AllergyUITests/Pods-AllergyUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		31AC548C7AA8B3D32492C704 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		49BD3DEF8406EF9E509B3FA4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AllergyTests/Pods-AllergyTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D4ACE21658B3D0BB3B646DB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Allergy/Pods-Allergy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		906C015AAE5CC849A1DAB20F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Allergy/Pods-Allergy-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F93420E34B38801688CEDD0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AllergyTests/Pods-AllergyTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B2D4F25A6FBCE548F72FE3F8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B3805243F0F82D1A9A85FD2F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AllergyUITests/Pods-AllergyUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0C3A12A4685D5565B3478C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86A7398F1E2378CE00F256A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86705E881E451740008C01A5 /* UserDefaults.m in Sources */,
				862475301E25374200FF83CE /* AboutViewController.m in Sources */,
				86A739A41E2378CE00F256A9 /* Allergy.xcdatamodeld in Sources */,
				8674AB781E2E1601000BDE4D /* ExpandableCell.m in Sources */,
				86A7399E1E2378CE00F256A9 /* ViewController.m in Sources */,
				86705E401E41FE78008C01A5 /* Reachability.m in Sources */,
				86705E391E41E77B008C01A5 /* ServerManager.m in Sources */,
				8635956D1E27BF8300D0CF8A /* Allergens.m in Sources */,
				86705DDE1E3FDE79008C01A5 /* RootViewController.m in Sources */,
				86A7399B1E2378CE00F256A9 /* AppDelegate.m in Sources */,
				8624752A1E25181D00FF83CE /* MenuTableViewCell.m in Sources */,
				8635955C1E267C9000D0CF8A /* Languages.m in Sources */,
				86705DE11E3FDFEC008C01A5 /* PageContentViewController.m in Sources */,
				8694B8B21E30FFB2007A4121 /* AllergensStatements.m in Sources */,
				8694B8AC1E2FC28B007A4121 /* ContactsTableViewCell.m in Sources */,
				864267FB1E2BD855000B7FF6 /* EditProfileViewController.m in Sources */,
				86705D571E38E14B008C01A5 /* AddAllergenTextField.m in Sources */,
				863595621E26A81100D0CF8A /* CreateProfile3ViewController.m in Sources */,
				862475181E24DE6300FF83CE /* Product.m in Sources */,
				863595701E27C61400D0CF8A /* Allergen.m in Sources */,
				86A739981E2378CE00F256A9 /* main.m in Sources */,
				8674AB7B1E2E7114000BDE4D /* AllergensSettingsTableViewCell.m in Sources */,
				863595751E28D40B00D0CF8A /* AddAllergenViewController.m in Sources */,
				8674AB751E2D67B7000BDE4D /* ProfileViewController.m in Sources */,
				862EAFC01E362564005ADB18 /* ContactsProfileTableViewCell.m in Sources */,
				8635955F1E26906000D0CF8A /* CreateProfile2ViewController.m in Sources */,
				862475331E263B8100FF83CE /* SettingsViewController.m in Sources */,
				862475131E23DF7000FF83CE /* CardsViewController.m in Sources */,
				86705E851E435240008C01A5 /* FileManager.m in Sources */,
				863595591E267AC500D0CF8A /* CreateProfile1ViewController.m in Sources */,
				86705E3C1E41FD80008C01A5 /* FirstViewController.m in Sources */,
				8624752D1E25201C00FF83CE /* CardsTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86A739AB1E2378CE00F256A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86A739B41E2378CE00F256A9 /* AllergyTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86A739B61E2378CE00F256A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86A739BF1E2378CE00F256A9 /* AllergyUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		86A739B11E2378CE00F256A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 86A739921E2378CE00F256A9 /* Allergy */;
			targetProxy = 86A739B01E2378CE00F256A9 /* PBXContainerItemProxy */;
		};
		86A739BC1E2378CE00F256A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 86A739921E2378CE00F256A9 /* Allergy */;
			targetProxy = 86A739BB1E2378CE00F256A9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		86A7399F1E2378CE00F256A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86A739A01E2378CE00F256A9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86A739A71E2378CE00F256A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86A739A81E2378CE00F256A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86A739C11E2378CE00F256A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86A739C21E2378CE00F256A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86A739C41E2378CE00F256A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FF82220E3A05962DA8AADA1 /* Pods-Allergy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 34SD4Y68QL;
				INFOPLIST_FILE = Allergy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.Allergy;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		86A739C51E2378CE00F256A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9220BD74E3FFDD836013AAD1 /* Pods-Allergy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 34SD4Y68QL;
				INFOPLIST_FILE = Allergy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.Allergy;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		86A739C71E2378CE00F256A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C93CAEEF9100960B31E6589 /* Pods-AllergyTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 34SD4Y68QL;
				INFOPLIST_FILE = AllergyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.AllergyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Allergy.app/Allergy";
			};
			name = Debug;
		};
		86A739C81E2378CE00F256A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 125C29F2B88273E7976328F4 /* Pods-AllergyTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 34SD4Y68QL;
				INFOPLIST_FILE = AllergyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.AllergyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Allergy.app/Allergy";
			};
			name = Release;
		};
		86A739CA1E2378CE00F256A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F4B8AAE31C5FEB2DEA95588 /* Pods-AllergyUITests.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 34SD4Y68QL;
				INFOPLIST_FILE = AllergyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.AllergyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Allergy;
			};
			name = Debug;
		};
		86A739CB1E2378CE00F256A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5C64E7946BFA0AA13DF8E89 /* Pods-AllergyUITests.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 34SD4Y68QL;
				INFOPLIST_FILE = AllergyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VP.AllergyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Allergy;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86A7398E1E2378CE00F256A9 /* Build configuration list for PBXProject "Allergy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86A739C11E2378CE00F256A9 /* Debug */,
				86A739C21E2378CE00F256A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86A739C31E2378CE00F256A9 /* Build configuration list for PBXNativeTarget "Allergy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86A739C41E2378CE00F256A9 /* Debug */,
				86A739C51E2378CE00F256A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86A739C61E2378CE00F256A9 /* Build configuration list for PBXNativeTarget "AllergyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86A739C71E2378CE00F256A9 /* Debug */,
				86A739C81E2378CE00F256A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86A739C91E2378CE00F256A9 /* Build configuration list for PBXNativeTarget "AllergyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86A739CA1E2378CE00F256A9 /* Debug */,
				86A739CB1E2378CE00F256A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		86A739A21E2378CE00F256A9 /* Allergy.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				86A739A31E2378CE00F256A9 /* Allergy.xcdatamodel */,
			);
			currentVersion = 86A739A31E2378CE00F256A9 /* Allergy.xcdatamodel */;
			path = Allergy.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 86A7398B1E2378CE00F256A9 /* Project object */;
}
